{
  "_comment": "Plain-English settings for the rate parity checker. Change these without touching code.",
  "timezone": "Asia/Kolkata",
  "repoUrl": "https://github.com/himanshumishra2310/pricecomparison",
  "currency": "INR",
  "adults": 2,
  "nights": 1,
  "dateWindows": [
    {
      "key": "D0",
      "offsetDays": 0,
      "label": "Same-day check-in"
    },
    {
      "key": "D1",
      "offsetDays": 1,
      "label": "Tomorrow check-in"
    },
    {
      "key": "D2",
      "offsetDays": 2,
      "label": "Day-after check-in"
    }
  ],
  "directChannel": {
    "label": "Saltstayz.com",
    "matchers": [
      "saltstayz",
      "official site",
      "official"
    ]
  },
  "trackedOtas": [
    {
      "key": "makemytrip",
      "label": "MakeMyTrip",
      "matchers": [
        "makemytrip",
        "make my trip",
        "mmt"
      ]
    },
    {
      "key": "goibibo",
      "label": "Goibibo",
      "matchers": [
        "goibibo"
      ]
    },
    {
      "key": "agoda",
      "label": "Agoda",
      "matchers": [
        "agoda"
      ]
    },
    {
      "key": "booking",
      "label": "Booking.com",
      "matchers": [
        "booking.com",
        "booking"
      ]
    },
    {
      "key": "ixigo",
      "label": "ixigo",
      "matchers": [
        "ixigo"
      ]
    },
    {
      "key": "cleartrip",
      "label": "Cleartrip",
      "matchers": [
        "cleartrip"
      ]
    }
  ],
  "deviation": {
    "_comment": "Any OTA price below Saltstayz.com is a deviation. minGapRupees / minGapPercent let you ignore rounding noise (0 = flag everything). anyOtaCountsAsDeviation also flags OTAs that are not in trackedOtas (Cleartrip, Traveloka, Vio, etc.).",
    "minGapRupees": 0,
    "minGapPercent": 0,
    "anyOtaCountsAsDeviation": true,
    "flagMissingDirectPrice": true
  },
  "notifications": {
    "_comment": "mode = 'always' sends an alert on every run that has deviations. 'changes' only sends when a deviation is new or resolved since the last run.",
    "mode": "always",
    "includeResolved": true,
    "dashboardUrl": "https://himanshumishra2310.github.io/pricecomparison/"
  },
  "crawl": {
    "concurrency": 4,
    "retries": 2,
    "retryDelayMs": 4000,
    "pageTimeoutMs": 30000,
    "politeDelayMs": 1000
  },
  "history": {
    "keepRuns": 500
  },
  "_comment_otas": "MakeMyTrip and Goibibo only appear on Google when the crawl runs from an Indian internet connection (your Mac). From GitHub's servers Google shows the international OTAs instead. Any OTA not listed here still counts as a deviation and is shown under the property as 'Also cheaper'.",
  "failover": {
    "_comment": "The office Mac is the main crawler (Indian connection, sees MakeMyTrip and Goibibo). The GitHub schedule only runs when the last Indian run is older than this many hours.",
    "indianRunFreshHours": 3
  },
  "priceBasis": "listed",
  "_comment_priceBasis": "listed = the price in Google's list (before taxes and fees). all_in = the nightly price with taxes + fees from Google's hover text, used only when every platform on that hotel has one. Hover a price on the dashboard to see both."
}
